export APP_SETTINGS='config.ProductionConfig'
export APP_MAIL_USERNAME_SENDER='iolenterprises@outlook.com'
export APP_MAIL_USERNAME='iolenterprises@outlook.com'
export APP_MAIL_PASSWORD='1to1anyherzT&'
export RECAPTCHA_KEY='6LeZOBUdAAAAAOBEkOrhBEJzQaw1DgtVpqZpDBhe'
export SECRET_KEY_RECAPTCHA='6LeZOBUdAAAAAMv6I_8SJ8AJLKweujjFYuD4kJGk'
export DROPBOX_TOKEN='cnX-updmdekAAAAAAAAAASkEbkYdKaLrD3o7Z7Pc7C7o7dPFnPzZmikuNdXxJI1J'

